const word = "городдорог"; //задаем проверяемое слово
let arr = word.split(""); //разбиваем на массив по буквам ("" обязательны так как иначе массив состоит из одного элемента)
let drow = arr.reverse(""); //разворачиваем слово наоборот с помощью метода reverse
let drowString = drow.join(""); // собираем строку из перевернутого массива
console.log(word == drowString); //сравниваем исходную строку и ту которую мы получили
